spring.application.name=jumpee
server.port=8090

#docker container mysql in local
 spring.datasource.url=jdbc:mysql://localhost:3307/jumpee_db
 spring.datasource.username=root
 spring.datasource.password=my-jumpeezxc

 #Hibernate properties
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
 spring.jpa.hibernate.ddl-auto=update



#Use this if running docker-compose
## Datasource connection
#spring.datasource.url=jdbc:mysql://mysqldb:3306/db_crud
#spring.datasource.username=root
#spring.datasource.password=dbPassword
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
## Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true

#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:data.sql